# Android

./: ADB_Notes.md  ApkTool_Notes.md  Apk_structure.md  CTF APK Challs  CTF APK Challs.md  Jadx_Notes.md  README.md  byuctf.md
Android App Reverse Engineering/: Exercise 1.md  Exercise 3.md  Exercise 4.md  Exercise 5.md  Exercise 6.md
BYUCTF 2025/: baby-android-1.md  baby_android_1.md
BYUCTF 2025/Baby Android 2/: Write-Up.md
CTFs/Beginner CTFs/Easy 1/: Write-Up.md
CTFs/Beginner CTFs/Easy 1/Files/: easy1.apk
CTFs/Beginner CTFs/Easy 2/: Write-Up.md
CTFs/Beginner CTFs/Easy 3/: Write-Up.md
CTFs/Beginner CTFs/Easy 4/: Write-Up.md
CTFs/Beginner CTFs/Hard 1/: Write-Up.md
CTFs/MHL CTF/: NoSQolarly.md
DIVA (Damn Insecure and Vulnerable App)/: Task_2 (HardCoding Issues 1).md
DIVA (Damn Insecure and Vulnerable App) /: Task_1 (Insecure Logging).md  Task_1(Insecure Logging).md  Task_1.md  Task_10 (Access Control Issues 2).md  Task_11 (Access Control Issues 3).md  Task_12 (HardCoding Issues 2).md  Task_13 (Input Validation Issues).md  Task_2 (HardCoding Issues 1).md  Task_3 (Insecure Data Storage 1).md  Task_3 (Insecure Data Storage).md  Task_4 (Insecure Data Storage 2).md  Task_5 (Insecure Data Storage 3).md  Task_6 (Insecure Data Storage 4).md  Task_7 (Input Validation Issues 1).md  Task_8 (Input Validation Issues 2).md  Task_9 (Access Control Issues 1).md
Frida Labs/Frida 0x1/WriteUp/: WriteUp.md
Frida Labs/Frida0x2/: WriteUp.md
Frida Labs/Frida0x3/: WriteUp.md
Frida Labs/Frida0x4/: WriteUp.md
Frida Labs/Frida0x5/: WriteUp.md
Frida Labs/Frida0x6/: WriteUp.md
Frida Labs/Frida0x7/: WriteUp.md
Frida Labs/Frida0x8/: WriteUp.md
Frida Labs/Frida0x9/: WriteUp.md
Frida Labs/Frida0xA/: WriteUp.md
Frida Labs/Frida0xB/: WriteUp.md
HTB/APKey/: WriteUp.md
HTB/APKrypt/: WriteUp.md
HTB/Angler/: WriteUp.md
HTB/Don't Over React/: WriteUp.md
HTB/Pinned/: WriteUp.md
InjuredAndroid/: Flag Eight (AWS).md  Flag Eleven (Deep Link).md  Flag Five (BroadCast Receiver).md  Flag Four (Login 2).md  Flag Nine (Firebase).md  Flag One (Login).md  Flag Seven (SQLite).md  Flag Six (Login 3).md  Flag Sixteen (CSPBypass).md  Flag Thirteen (RCE).md  Flag Three (Resources).md  Flag Twelve (Protected Components).md  Flag Two (Exported Activity).md
Insecure Shop/: Hardcoded Credentials.md  Insecure Broadcast Receiver.md  Insecure Content Provider.md  Insecure Data Storage.md  Insecure Logging.md  Insufficient Url Validation.md  Intent Redirection.md  Intercepting Implicit intent to load arbitrary url.md  Theft of Arbitrary files.md  Unprotected Data URIs.md  Weak Host Validation.md
Otherapp/: settings.gradle.kts
Otherapp/app/: build.gradle.kts
Otherapp/app/src/main/: AndroidManifest.xml
Otherapp/app/src/main/res/layout/: activity_main.xml
Otherapp/app/src/main/res/values/: strings.xml  themes.xml
Otherapp/app/src/main/res/values-night/: themes.xml
Otherapp/gradle/wrapper/: gradle-wrapper.properties
TruthOrDare/: build.gradle.kts
TruthOrDare/app/: build.gradle.kts
TruthOrDare/app/src/: google-services.json
TruthOrDare/app/src/main/: AndroidManifest.xml
TruthOrDare/app/src/main/res/layout/: activity_feed_back.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_register.xml  fb.xml
TruthOrDare/app/src/main/res/values/: strings.xml  themes.xml
TruthOrDare/gradle/: libs.versions.toml
TruthOrDare/gradle/wrapper/: gradle-wrapper.properties
TruthOrDareGame/: settings.gradle.kts
TruthOrDareGame/app/: build.gradle.kts  google-services (1).json  google-services.json
TruthOrDareGame/app/src/main/: AndroidManifest.xml
TruthOrDareGame/app/src/main/res/layout/: activity_add_players.xml  activity_bottle_spin.xml  activity_categories.xml  activity_dare.xml  activity_feed_back.xml  activity_logout.xml  activity_main.xml  activity_register.xml  activity_truth.xml
TruthOrDareGame/app/src/main/res/values-night/: themes.xml
TruthOrDareGame/gradle/: libs.versions.toml
TruthOrDareGame/gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
